/* Reset some basic elements to provide a consistent base */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Set up the root font-size for responsive design */
html {
    font-size: 16px; /* Adjust this for base font size */
}

/* Apply default styles for body */
body {
    line-height: 1;
    font-family: Arial, sans-serif; /* Customize your font-family */
    color: #333; /* Global text color */
    background-color: #28e6319c; /* Background color */
}

/* Styling for lists */
ol, ul {
    list-style: none;
}

/* Styling for anchor tags */
a {
    text-decoration: none;
    color: inherit; /* Use the default text color unless otherwise specified */
}

/* General styles for buttons */
button {
    font-family: inherit;
    cursor: pointer;
}

/* General container padding */
.container {
    padding: 20px;
}

/* Utility classes */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

/* Add a nice transition effect for links and buttons */
a, button {
    transition: color 0.3s, background-color 0.3s;
}
