/* styles/AboutPage.css */

.about-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  background-color: #f5f7fa;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
}

.about-header {
  text-align: center;
  margin-bottom: 40px;
}

.about-header h1 {
  font-size: 36px;
  color: #444;
  margin-bottom: 10px;
}

.about-header p {
  font-size: 18px;
  color: #666;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-content section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
  font-size: 28px;
  color: #444;
  margin-bottom: 15px;
}

.about-content p, .about-content ul {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.about-content ul {
  padding-left: 20px;
}

.about-content ul li {
  margin-bottom: 10px;
}

.about-content ul li strong {
  color: #333;
}

.contact-information p {
  margin: 10px 0;
}

.contact-information p strong {
  color: #444;
}
