/* styles/ContactPage.css */

.contact-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}

.contact-header {
  text-align: center;
  margin-bottom: 30px;
}

.contact-header h1 {
  font-size: 36px;
  color: #343a40;
  margin-bottom: 10px;
}

.contact-header p {
  font-size: 18px;
  color: #6c757d;
}

.contact-body {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.contact-form-section, .contact-info-section {
  flex: 1;
  min-width: 350px;
}

.contact-form-section h2, .contact-info-section h2 {
  font-size: 24px;
  color: #343a40;
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 16px;
  color: #495057;
  margin-bottom: 8px;
  display: block;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
  color: #495057;
  background-color: #fff;
}

.form-group input:focus, .form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.submit-button {
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

.contact-info-section p {
  font-size: 16px;
  color: #495057;
  line-height: 1.5;
}

.map-container {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .contact-body {
    flex-direction: column;
    gap: 30px;
  }
}
