/* styles/FamilyProtectionPlan.css */

.family-protection-plan {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f4f4f4;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #444;
}

.scheme-header {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}

.scheme-banner {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.scheme-header h1 {
  font-size: 32px;
  color: #2c3e50;
  margin-top: 20px;
  font-weight: bold;
}

.scheme-content {
  padding: 0 20px;
}

.scheme-description,
.scheme-details,
.scheme-resources {
  margin-bottom: 40px;
}

.scheme-description h2,
.scheme-details h2,
.scheme-resources h2 {
  font-size: 26px;
  color: #2980b9;
  margin-bottom: 20px;
  border-bottom: 2px solid #2980b9;
  padding-bottom: 10px;
}

.scheme-description p {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
}

.scheme-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.scheme-benefits,
.scheme-features {
  width: 48%;
}

.scheme-benefits ul,
.scheme-features ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.scheme-benefits li,
.scheme-features li {
  font-size: 17px;
  color: #555;
  margin-bottom: 10px;
}

.scheme-resources {
  text-align: center;
}

.resource-link {
  display: inline-block;
  padding: 12px 24px;
  background-color: #27ae60;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  margin-right: 10px;
  font-size: 16px;
}

.resource-link:hover {
  background-color: #1e8449;
}

.scheme-video {
  margin-top: 20px;
}

.scheme-video h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.scheme-video iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 8px;
}

.action-button {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: #3498db;
  color: white;
  text-align: center;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .scheme-details {
    flex-direction: column;
    gap: 0;
  }

  .scheme-benefits,
  .scheme-features {
    width: 100%;
  }

  .scheme-header h1 {
    font-size: 28px;
  }

  .scheme-description p,
  .scheme-benefits li,
  .scheme-features li {
    font-size: 16px;
  }

  .scheme-video iframe {
    height: 250px;
  }

  .action-button {
    font-size: 16px;
  }
}
