/* styles/HomePage.css */

/* Global Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

.home-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero Section */
.hero-section {
  background: url('C:\Users\ritha\OneDrive\Desktop\lifeinsurance\life-insurance-portal\src\images\img16.webp') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 120px 20px;
  position: relative;
  border-radius: 8px;
}

.hero-content {
  background: transparent;
  padding: 30px;
  border-radius: 8px;
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Features Section */
.features-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 40px;
}

.features-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.feature {
  width: 30%;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 8px;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
  color: #666;
}

/* Testimonials Section */
.testimonials-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.testimonial {
  width: 30%;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.testimonial:hover {
  transform: translateY(-5px);
}

.testimonial p {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 15px;
  color: #555;
}

.testimonial h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* CTA Section */
.cta-section {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 60px 20px;
  border-radius: 8px;
  margin: 40px 0;
}

.cta-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.cta-section p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #0056b3;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #003d80;
}

/* Info Section */
.info-section {
  padding: 60px 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.info-section h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.info-card {
  width: 30%;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(148, 31, 31, 0.1);
  transition: transform 0.3s;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.info-card p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #666;
}

.info-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.info-link:hover {
  color: #0056b3;
}

/* Media Queries */
@media (max-width: 768px) {
  .features, .testimonials, .info-cards {
    flex-direction: column;
  }

  .feature, .testimonial, .info-card {
    width: 100%;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .cta-button {
    font-size: 16px;
    padding: 10px 20px;
  }
}
