/* styles/InsuranceSchemes.css */

/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .insurance-schemes {
    padding: 60px 20px;
    text-align: center;
    background-color: #ffffff;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .insurance-schemes h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
  }
  
  .scheme-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .scheme-card {
    width: calc(33% - 20px);
    margin: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .scheme-card:hover {
    transform: translateY(-5px);
  }
  
  .scheme-image {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .scheme-content {
    padding: 20px;
  }
  
  .scheme-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .scheme-card p {
    font-size: 16px;
    color: #666;
  }
  
  .scheme-benefits {
    list-style: none;
    padding: 0;
    margin: 15px 0 20px 0;
    text-align: left;
  }
  
  .scheme-benefits li {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
  }
  
  .scheme-benefits li::before {
    content: "•";
    color: #007bff;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .more-info-link {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .more-info-link:hover {
    background-color: #0056b3;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .scheme-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .scheme-card {
      width: 100%;
    }
  }
  