/* styles/RetirementSavingsPlan.css */

.retirement-savings-plan {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
  color: #333;
}

.plan-header {
  text-align: center;
  margin-bottom: 40px;
}

.plan-banner {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.plan-header h1 {
  font-size: 36px;
  color: #2c3e50;
  margin-top: 10px;
  font-weight: 700;
}

.plan-content {
  padding: 0 20px;
}

.plan-description,
.plan-details,
.plan-resources {
  margin-bottom: 40px;
}

.plan-description h2,
.plan-details h2,
.plan-resources h2 {
  font-size: 26px;
  color: #3a5a77;
  margin-bottom: 20px;
  border-bottom: 2px solid #3a5a77;
  padding-bottom: 10px;
}

.plan-description p {
  font-size: 18px;
  line-height: 1.8;
  color: #555;
}

.plan-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.plan-benefits,
.plan-features {
  width: 48%;
}

.plan-benefits ul,
.plan-features ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.plan-benefits li,
.plan-features li {
  font-size: 17px;
  color: #555;
  margin-bottom: 10px;
}

.plan-resources {
  text-align: center;
}

.resource-link {
  display: inline-block;
  padding: 12px 24px;
  background-color: #5cb85c;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  margin-right: 10px;
  font-size: 16px;
}

.resource-link:hover {
  background-color: #4cae4c;
}

.plan-video {
  margin-top: 20px;
}

.plan-video h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.plan-video iframe {
  width: 100%;
  height: 350px;
  border: none;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .plan-details {
    flex-direction: column;
  }

  .plan-benefits,
  .plan-features {
    width: 100%;
  }

  .plan-header h1 {
    font-size: 30px;
  }

  .plan-description p,
  .plan-benefits li,
  .plan-features li {
    font-size: 16px;
  }

  .plan-video iframe {
    height: 250px;
  }
}
