/* styles/UniversalLifeInsurance.css */

.universal-life-insurance {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .plan-header {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .plan-banner {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .plan-header h1 {
    font-size: 36px;
    color: #333;
    margin: 0;
  }
  
  .plan-content {
    padding: 20px;
  }
  
  .plan-description, .plan-details, .plan-resources {
    margin-bottom: 30px;
  }
  
  .plan-description h2,
  .plan-details h2,
  .plan-resources h2 {
    font-size: 28px;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .plan-description p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
  }
  
  .plan-benefits ul, .plan-features ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .plan-benefits li, .plan-features li {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
  }
  
  .resource-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .resource-link:hover {
    background-color: #0056b3;
  }
  
  .plan-video {
    margin-top: 20px;
  }
  
  .plan-video h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .plan-video iframe {
    width: 100%;
    height: 315px;
    border: none;
    border-radius: 8px;
  }
  
  @media (max-width: 768px) {
    .plan-header h1 {
      font-size: 28px;
    }
  
    .plan-description p {
      font-size: 16px;
    }
  
    .plan-benefits li, .plan-features li {
      font-size: 14px;
    }
  
    .plan-video iframe {
      height: 250px;
    }
  }
  