/* Container for the entire form */
.user-details-and-payment {
    max-width: 800px;
    margin: 50px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333333;
  }
  
  /* Main title */
  .user-details-and-payment h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.8em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  /* Section titles */
  .user-details-and-payment h2 {
    color: #34495e;
    margin-bottom: 20px;
    font-size: 1.5em;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Container for form sections */
  .user-details,
  .payment-details {
    margin-bottom: 35px;
  }
  
  /* Individual form groups */
  .form-group {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
  }
  
  /* Labels for inputs */
  .form-group label {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #555555;
  }
  
  /* Input fields */
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 14px 20px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
    background-color: #f8f9fa;
  }
  
  /* Focused input fields */
  .form-group input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
    background-color: #ffffff;
  }
  
  /* Button styling */
  .submit-button {
    width: 100%;
    padding: 15px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    margin-top: 20px;
  }
  
  /* Button hover effect */
  .submit-button:hover {
    background-color: #2980b9;
  }
  
  /* Button active effect */
  .submit-button:active {
    transform: scale(0.97);
  }
  
  /* Additional styles for the layout and responsiveness */
  @media (min-width: 768px) {
    .user-details,
    .payment-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .form-group {
      flex: 0 0 48%;
      margin-bottom: 30px;
    }
  }
  
  /* Placeholder styling */
  .form-group input::placeholder {
    color: #bdc3c7;
    font-style: italic;
  }
  